# edu

./: .gitignore  AGENTS.md  README.md  dev.md  dump.rdb  pom.xml  runSys.txt  test.ps1  项目总览.md
edu-common/edu-common-log/: pom.xml
edu-modules/: pom.xml
edu-modules/edu-achievement/: pom.xml
edu-modules/edu-achievement/src/main/java/com/edu/achievement/: EduAchievementApplication.java
edu-modules/edu-achievement/src/main/java/com/edu/achievement/controller/: EduAchievementController.java  (+3 more)
edu-modules/edu-achievement/src/main/resources/: bootstrap.yml  logback.xml
edu-modules/edu-achievement/src/main/resources/mapper/achievement/: EduAchievementMapper.xml  EduAuditRecordMapper.xml  EduNewsMapper.xml
edu-modules/edu-achievement/src/main/resources/mapper/achievementAudit/: EduAchievementAuditLogMapper.xml
edu-modules/edu-file/: pom.xml
edu-modules/edu-file/src/main/java/com/edu/file/: EduFileApplication.java
edu-modules/edu-file/src/main/resources/: bootstrap.yml  logback.xml
edu-modules/edu-gen/: pom.xml
edu-modules/edu-gen/src/main/resources/: bootstrap.yml  logback.xml
edu-modules/edu-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
edu-modules/edu-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
edu-modules/edu-job/: pom.xml
edu-modules/edu-job/src/main/java/com/edu/job/: EduJobApplication.java
edu-modules/edu-job/src/main/resources/: bootstrap.yml  logback.xml
edu-modules/edu-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
edu-modules/edu-system/: pom.xml
edu-modules/edu-system/src/main/java/com/edu/system/: EduSystemApplication.java
edu-modules/edu-system/src/main/resources/: bootstrap.yml  logback.xml
edu-modules/edu-system/src/main/resources/mapper/system/: EduAchievementMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
edu-visual/: pom.xml
edu-visual/edu-monitor/: pom.xml
edu-visual/edu-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
sql/: 权限对应.md  (+2 more)
(+435 files in other folders)
