1.启动 Redis
D:\.develop\Redis-x64-3.2.100\redis-server.exe D:\.develop\Redis-x64-3.2.100\redis.windows.conf
2.启动 Nacos (单机模式)
D:\.develop\nacos\nacos-server-2.2.3\bin\startup.cmd -m standalone
3.启动 minIO 服务
D:\.develop\minio\minio.exe server D:\.develop\minio\data

Redis -> Nacos -> minIO -> (等待10秒) -> Auth -> Gateway -> System -> Achievement ->  File

进入ui CMD,执行
(第一次) npm install --registry=https://registry.npmmirror.com
pnpm run dev

默认账号密码
admin admin123
nacos nacos

角色        账号            密码
管理员   admin1
教师     teacher         123456
校审核   CollegeAudit    123456
院审核   SchoolAudit     123456

//设置网络
set HTTP_PROXY=http://127.0.0.1:2026
set HTTPS_PROXY=http://127.0.0.1:2026