<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.edu</groupId>
        <artifactId>edu</artifactId>
        <version>3.6.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>edu-system</module>
        <module>edu-gen</module>
        <module>edu-job</module>
        <module>edu-file</module>
    </modules>

    <artifactId>edu-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        edu-modules业务模块
    </description>

</project>
